.. Iaas Platform Linux Tools documentation master file, created by
   sphinx-quickstart on Thu Apr 22 13:56:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Linux Tools's documentation!
=====================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   python/python
   bash/bash
   ansible/ansible

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
